# Ezcloud

./: UCD.ucls  pom.xml
src/main/java/kr/co/ezinfotech/ezcloud/: EzcloudApplication.java  ServletInitializer.java
src/main/java/kr/co/ezinfotech/ezcloud/config/: MongoConfig.java
src/main/java/kr/co/ezinfotech/ezcloud/controller/: FileUploadController.java  IndexController.java  IotDataController.java  ParkingDataController.java  ParkingZoneController.java  PublicDataController.java
src/main/java/kr/co/ezinfotech/ezcloud/dao/: IDRepo.java  PDRepo.java  PKDRepo.java  PZRepo.java
src/main/java/kr/co/ezinfotech/ezcloud/domain/: Airstatus.java  GPD.java  GPDRecord.java  GoogleGeoAdressComponent.java  GoogleGeoBounds.java  GoogleGeoCode.java  GoogleGeoGeometry.java  GoogleGeoLatLng.java  GoogleGeoResult.java  IDAggregateData.java  IDAggregateField.java  IDData.java  IDDomain.java  PDAggregateField.java  PDAggregateWeather.java  PDDomain.java  PKDAggregateField.java  PKDDomain.java  PP.java  PPS.java  PZDomain.java  PZDomainShort.java  TF.java  Term.java  Weather.java
src/main/java/kr/co/ezinfotech/ezcloud/service/: IDService.java  PDService.java  PKDService.java  PZService.java
src/main/java/kr/co/ezinfotech/ezcloud/service/impl/: IDServiceImpl.java  PDServiceImpl.java  PKDServiceImpl.java  PZServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/view/: index.jsp  upload.jsp
src/main/webapp/resources/xlsxs/: 2018.04.25.13.23.54.275.xlsx
src/test/java/kr/co/ezinfotech/ezcloud/: EzcloudApplicationTests.java
