spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# File size limit
spring.http.multipart.max-file-size=3MB
# Total request size for a multipart/form-data
spring.http.multipart.max-request-size=20MB

## MongoDB Config ## - http://ssoonidev.tistory.com/62
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Parking
spring.data.mongodb.username=park
spring.data.mongodb.password=park**
